
 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Βάση: `dbcrwd`
--
CREATE DATABASE IF NOT EXISTS `dbcrwd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dbcrwd`;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `categoryname` varchar(100) NOT NULL,
  PRIMARY KEY (`categoryname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `fieldrec`
--

CREATE TABLE IF NOT EXISTS `fieldrec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_form` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Άδειασμα δεδομένων του πίνακα `fieldrec`
--

INSERT INTO `fieldrec` (`id`, `id_user`, `id_form`) VALUES
(7, 4, 16),
(8, 4, 16);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `fields`
--

CREATE TABLE IF NOT EXISTS `fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_form` int(11) NOT NULL,
  `type` varchar(200) NOT NULL,
  `fieldname` varchar(200) NOT NULL,
  `property1` varchar(2000) NOT NULL,
  `property2` varchar(2000) NOT NULL,
  `property3` varchar(2000) NOT NULL,
  `property4` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Άδειασμα δεδομένων του πίνακα `fields`
--

INSERT INTO `fields` (`id`, `id_form`, `type`, `fieldname`, `property1`, `property2`, `property3`, `property4`) VALUES
(28, 15, '1', 'lb0', 'Δώστε τα στοιχεία σας', '', '', ''),
(29, 15, '2', 'txt1', 'Όνομα', '', '', ''),
(30, 15, '3', 'txtarea2', 'Περιγραφή', '6', '30', ''),
(31, 15, '10', 'Submit', '', '', '', ''),
(32, 16, '2', 'txt0', 'Όνομα', '', '', ''),
(33, 16, '2', 'txt1', 'Επώνυμο', '', '', ''),
(34, 16, '1', 'lb2', 'Παρακάτω δίνεται κάτι', '', '', ''),
(35, 16, '3', 'txtarea3', 'Περιγραφή 1', '2', '30', ''),
(36, 16, '3', 'txtarea4', 'Περιγραφή2', '4', '40', ''),
(37, 16, '10', 'Submit', '', '', '', ''),
(38, 17, '1', 'lb0', 'test2', '', '', ''),
(39, 17, '1', 'lb1', 'test1', '', '', ''),
(40, 17, '2', 'txt2', 'test name', '', '', ''),
(41, 17, '10', 'Submit', '', '', '', '');

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `fieldvalue`
--

CREATE TABLE IF NOT EXISTS `fieldvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(4000) NOT NULL,
  `id_field` int(11) NOT NULL,
  `id_rec` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Άδειασμα δεδομένων του πίνακα `fieldvalue`
--

INSERT INTO `fieldvalue` (`id`, `value`, `id_field`, `id_rec`) VALUES
(1, 'o1', 32, 7),
(2, 'e1', 33, 7),
(3, 'pp1', 35, 7),
(4, 'pp2', 36, 7),
(5, 'o2', 32, 8),
(6, 'e2', 33, 8),
(7, 'pp21', 35, 8),
(8, 'pp22', 36, 8);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `forma`
--

CREATE TABLE IF NOT EXISTS `forma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `id_user` int(11) NOT NULL,
  `category` varchar(100) NOT NULL,
  `free` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Άδειασμα δεδομένων του πίνακα `forma`
--

INSERT INTO `forma` (`id`, `title`, `description`, `id_user`, `category`, `free`) VALUES
(15, 'My form 1', 'Test form', 3, 'Social', 0),
(16, 'My Form 2', 'Η δεύτερη Φόρμα', 3, 'Science', 0),
(17, 'private form', 'example private', 3, 'Company', 1);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL UNIQUE,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Άδειασμα δεδομένων του πίνακα `users`
--

INSERT INTO `users` (`id`, `password`, `email`, `firstname`, `lastname`, `phone`, `type`) VALUES
(1, '1234', 'a@admin.gr', 'Admin', 'adminlast2', '34927492', 'admin'),
(3, '1234', 'w@writer.gr', 'writer', 'writerlast', '123454543', 'writer'),
(4, '1234', 'u@user.gr', 'user', 'userlast', '429389', 'user');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 